<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; /* Light gray background */
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff; /* White background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .title {
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50; /* Green button color */
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049; /* Darker green color on hover */
        }

        a {
            color: #2196F3; /* Blue link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <script th:src="@{/js/login.js}" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<main>
    <form method="post" th:action="@{/login}" id="loginform">
        <div class="title">
            <h2>Login here</h2>
        </div>
        <div class="fields">
            <input type="email" id="email" name="email" placeholder="Enter your email address..." required/>
            <input type="password" id="password" name="password" placeholder="Enter your password..." onclick="validateEmail()" required/>
            <button type="submit" id="button" onclick="fill()">Login</button>
            <h5>Forgot your password? <a th:href="@{/user/request-password-reset}">Click here!</a></h5>
            <h5>Don't have an account? <a th:href="@{/user/create}">Click here</a></h5>
        </div>
    </form>
</main>
</body>
</html>
